{
  "name": "zonemation-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-db": "node scripts/setup-db.js",
    "populate-capabilities": "node scripts/populate-bcg-capabilities.js",
    "populate-industries": "node scripts/populate-sample-industries.js",
    "db:reset": "npm run setup-db && npm run populate-capabilities && npm run populate-industries"
  },
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.78.0",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.1",
    "framer-motion": "^12.23.24",
    "next": "^16.0.1",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "lucide-react": "^0.472.0",
    "next-themes": "^0.4.6"
  }
}
